<!doctype html>
<html lang="en">  
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>MQ diploma</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
  			<div class="container">
    			<div class="header-nav-wrp">
      				<img class="logo-img" src="svg/noemi-logo.svg" alt="Логотип">
      				<nav>
        				<ul class="sections-list">
          					<li class="sections-list-item"><a href="#0" class="section-item">Главная</a>
          					</li>
          					<li class="sections-list-item"><a href="#0" class="section-item">Посты</a>
          					</li>
          					<li class="sections-list-item"><a href="#0" class="section-item">Статьи</a>
          					</li>
          					<li class="sections-list-item"><a href="#0" class="section-item">Теги</a>
          					</li>
          					<li class="sections-list-item"><a href="#0" class="section-item">Темы</a>
          					</li>
          					<li class="sections-list-item"><a href="#0" class="section-item">Контакты</a>
          					</li>
        				</ul>
      				</nav>
      			</div>
    			<h1 class="header-title">Блог о творчестве, спорте и образе жизни</h1>
  			</div>
		</header>
		<section class="trends">
			<h2 class="section-title">Сейчас в тренде</h2>
			<div class="trends-posts-content">	
				<article class="trend-post">
					<div class="trend-post-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">lifestyle</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">interior</a>
        					</li>
      					</ul>
      					<h3 class="trend-post-title"><a href="#0" class="trend-post-title-link">Сейчас в тренде: сад на подоконнике</a></h2>
      				</div>
				</article>
				<article class="trend-post">
					<div class="trend-post-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">food</a>
        					</li>
      					</ul>
      					<h3 class="trend-post-title"><a href="#0" class="trend-post-title-link">Сыры на красивых картинках из интернета: какие они на вкус?</a></h2>
      				</div>
				</article>
				<article class="trend-post">
					<div class="trend-post-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">lifestyle</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">travel</a>
        					</li>
      					</ul>
      					<h3 class="trend-post-title"><a href="#0" class="trend-post-title-link">Собираемся в первый поход в горы</a></h2>
      				</div>
				</article>
				<article class="trend-post">
					<div class="trend-post-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">food</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">health</a>
        					</li>
      					</ul>
      					<h3 class="trend-post-title"><a href="#0" class="trend-post-title-link">Сейчас в тренде: сколько витамина с в лимонах?</a></h2>
      				</div>
				</article>
			</div>
		</section>
		<div class="container">
  			<main class="main-content">
    			<article class="main-post">
      				<img class="article-img" src="images/last-post1.jpg" alt="Человек идёт вдоль берега">
      				<div class="article-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">travel</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">health</a>
        					</li>
      					</ul>
      					<h2 class="main-post-title"><a href="#0" class="article-title-link">10 Мест, ради которых стоит проснуться на рассвете</a></h2>
      					<time class="article-date" datetime="2019-06-10">10 июня 2019<span class="author">Неизвестный автор</span></time>
      					<p class="text-article">Итак, вы в Питере. Ранее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
      				</div>
    			</article>
   				<article class="main-post">
      				<img class="article-img" src="images/last-post2.jpg" alt="Девушка занимается йогой на пляже">
      				<div class="article-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">health</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">lifestyle</a>
        					</li>
      					</ul>
      					<h2 class="main-post-title"><a href="#0" class="article-title-link">Йога для начинающих в домашних условиях</a></h2>
      					<time class="article-date" datetime="2019-06-10">10 июня 2019<span class="author">Неизвестный автор</span></time>
      					<p class="text-article">Расскажим, какие упражнения выбрать и как сделать коврик для занитий йогой из того, что можно найти в шкафу.</p>
      				</div>
    			</article>
   				<article class="main-post">
      				<img class="article-img" src="images/last-post3.jpg" alt="Девушка занимается йогой на пляже">
      				<div class="article-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">music</a>
        					</li>
      					</ul>
      					<h2 class="main-post-title"><a href="#0" class="article-title-link">Лучшие музыкальные фестивали этого лета</a></h2>
      					<time class="article-date" datetime="2019-06-10">10 июня 2019<span class="author">Неизвестный автор</span></time>
      					<p class="text-article">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
      					<p class="text-article">Мы составили список лучших летних фестивалей по всему миру.</p>
      				</div>
    			</article>
   				<article class="main-post">
      				<img class="article-img" src="images/last-post4.jpg" alt="Тарелки с едой на столе">
      				<div class="article-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">lifestyle</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">food</a>
        					</li>
      					</ul>
      					<h2 class="main-post-title"><a href="#0" class="article-title-link">Наукоёмкий подход к кулинарии</a></h2>
      					<time class="article-date" datetime="2019-06-10">10 июня 2019<span class="author">Неизвестный автор</span></time>
      					<p class="text-article">Узнаём основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
      				</div>
    			</article>
   				<article class="main-post">
      				<img class="article-img" src="images/last-post5.jpg" alt="Декоративная подушка на стуле">
      				<div class="article-content">
      					<ul class="sections-of-article">
        					<li class="section-of-article"><a href="#0" class="section-item">lifestyle</a>
        					</li>
        					<li class="section-of-article"><a href="#0" class="section-item">interior</a>
        					</li>
       						<li class="section-of-article"><a href="#0" class="section-item">art</a>
        					</li>
      					</ul>
      					<h2 class="main-post-title"><a href="#0" class="article-title-link">Делаем модные принты на подушках для интерьера</a></h2>
      					<time class="article-date" datetime="2019-06-10">10 июня 2019<span class="author">Неизвестный автор</span></time>
      					<p class="text-article">Подушки для дивана целесообразнее заказать в сьёмных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
      				</div>
    			</article>
  			</main>
  			<aside class="side-bar">
    			<section class="aside-section">
      				<h2 class="posts-title">Новые посты</h2>
      				<article class="new-post-recommendation">
        				<img class="recommendation-article-img" src="images/2.jpg" alt="Человек идёт вдоль берега">
        				<div class="aside-article-content">
          					<time class="aside-post-date" datetime="2019-06-10">14 июня 2019</time>
        					<h3 class="aside-post-title"><a href="#0" class="article-title-link">10 Мест, ради которых стоит проснуться</a></h3>
        				</div>
      				</article>
       				<article class="new-post-recommendation">
         				<img class="recommendation-article-img" src="images/151.jpg" alt="Девушка занимается йогой на пляже">
        				<div class="aside-article-content">
          					<time class="aside-post-date" datetime="2019-06-10">14 июня 2019</time>
        					<h3 class="aside-post-title"><a href="#0" class="article-title-link">Йога для домашних</a></h3>
        				</div>
      				</article>
      				<article class="new-post-recommendation">
        				<img class="recommendation-article-img" src="images/45.jpg" alt="Три девушки с длинными волосами стоят спиной">
        				<div class="aside-article-content">
          					<time class="aside-post-date" datetime="2019-06-10">14 июня 2019</time>
        					<h3 class="aside-post-title"><a href="#0" class="article-title-link">Как мы превратили классное место в балкон</a></h3>
        				</div>
      				</article>
      				<article class="new-post-recommendation">
        				<img class="recommendation-article-img" src="images/501.jpg" alt="Тарелки с едой на столе">
        				<div class="aside-article-content">
          					<time class="aside-post-date" datetime="2019-06-10">14 июня 2019</time>
        					<h3 class="aside-post-title"><a href="#0" class="article-title-link">Кулинарный подход к науке</a></h3>
        				</div>
      				</article>
      				<article class="new-post-recommendation">
        				<img class="recommendation-article-img" src="images/7.jpg" alt="Три девушки с длинными волосами стоят спиной">
        				<div class="aside-article-content">
          					<time class="aside-post-date" datetime="2019-06-10">14 июня 2019</time>
        					<h3 class="aside-post-title"><a href="#0" class="article-title-link">Лучшие прически для распущенных волос</a></h3>
        				</div>
      				</article>
    				<form action="#0" class="aside-search">
        				<label>
          					<span class="visually-hidden">Поиск по сайту</span>
          					<input type="search" class="search-text" placeholder="Найти..." required>
      					</label>
       					<button class="search-button" name="search"></button>
      				</form>
    			</section>
    			<section class="aside-section">
      				<div class="aside-mailing">
      					<h2 class="posts-title">Рассылка</h2>
      					<form action="#0">
        					<label>
          						<span class="visually-hidden">Введите ваш e-mail</span>
          						<input type="email" class="aside-email" placeholder="Ваш email-адрес" required>
        					</label>
        					<button class="mailing-button" name="email">Подписаться</button>
      					</form>
        			</div>
    			</section>
    			<section class="aside-section">
      				<div class="aside-tegs">
      					<h2 class="posts-title">Теги</h2>
      					<ul class="tegs-list">
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Fashion</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Music</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Lifestyle</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Art</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Interior</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Travel</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Food</a>
        					</li>
        					<li class="tegs-list-item"><a href="#0" class="tegs-item-link">Health</a>
        					</li>
      					</ul>
      				</div>
    			</section>
    			<section class="aside-section">
      				<div class="aside-themes">
      					<h2 class="posts-title">Темы</h2>
      					<ul class="themes-list">
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Красота</a>
          						<span class="number-articles">12</span>
        					</li>
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Здоровье</a>
          						<span class="number-articles">4</span>
        					</li>
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Образ жизни</a>
          						<span class="number-articles">145</span>
        					</li>
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Музыка</a>
          						<span class="number-articles">28</span>
        					</li>
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Спорт</a>
          						<span class="number-articles">62</span>
        					</li>
        					<li class="themes-list-item"><a href="#0" class="article-title-link">Йога</a>
          						<span class="number-articles">8</span>
        					</li>
      					</ul>
      				</div>
    			</section>
  			</aside>
		</div>
		<div class="container">
			<section class="shop">
				<h2 class="section-title">Наши изделия</h2>
				<div class="shop-content">	
					<article class="product">
        				<img class="product-img" src="images/shop-item-desk1.jpg" alt="Изображение товара">
          				<div class="product-content">
          					<h3 class="product-title">Подушки на диван</h3>
           					<p class="product-description">Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="section-item"><span>здесь</span></a>.</p>
        					<footer class="product-footer">
          						<div class="product-prices">
              						<div class="product-price-old">1000 ₽</div>
                					<div class="product-price-new">800 ₽</div>
                				</div>
                				<form action="#0">
          							<button class="product-button" name="shop">В магазин</button>
          						</form>
        					</footer>
        				</div>
    				</article>
    				<article class="product">
        				<img class="product-img" src="images/shop-item-desk2.jpg" alt="Изображение товара">
          				<div class="product-content">
          					<h3 class="product-title">Кукла "Зайчик"</h3>
           					<p class="product-description">Интерьерная кукла "Зайчик", созданию которой посвящена <a href="#0" class="section-item"><span>весенняя серия постов </span></a>в блоге и несколько подкастов.</p>
        					<footer class="product-footer">
          						<div class="product-prices">
              						<div class="product-price-old"></div>
                					<div class="product-price-new">3500 ₽</div>
                				</div>
                				<form action="#0">
          							<button class="product-button" name="shop">В магазин</button>
          						</form>
        					</footer>
        				</div>
    				</article>
    				<article class="product">
        				<img class="product-img" src="images/shop-item-desk3.jpg" alt="Изображение товара">
          				<div class="product-content">
          					<h3 class="product-title">Шестиугольная рамка</h3>
           					<p class="product-description">Необычная рамка для украшения дома из видео <a href="#0" class="section-item"><span>"Как сделать рамку из подручных средств за 30 минут"</span></a></p>
        					<footer class="product-footer">
          						<div class="product-prices">
              						<div class="product-price-old">500 ₽</div>
                					<div class="product-price-new">400 ₽</div>
                				</div>
                				<form action="#0">
          							<button class="product-button" type="button" name="shop">В магазин</button>
          						</form>
        					</footer>
        				</div>
    				</article>
    			</div>
    		</section>
    	</div>
		<footer class="footer-information">
			<ul class="widget-socials">
				<li class="widget-list-item"><span class="visually-hidden">dribble</span><a href="#0" class="widget-link-dribble"></a>
				</li>
				<li class="widget-list-item"><span class="visually-hidden">pinterest</span><a href="#0" class="widget-link-pinterest"></a>
				</li>
				<li class="widget-list-item"><span class="visually-hidden">tumblr</span><a href="#0" class="widget-link-tumblr"></a>
				</li>
			</ul>
  			<a href="#0" class="copyright">Copyright © 2009–2019 City Blog LLC.</a>
		</footer>
		<div class="popup-hidden">	
			<section class="popup-content">
        		<h3 class="section-title">Ваш фидбек</h3> 
        		<form action="#0" class="popup-form">
              		<div class="question">Как часто вы заходите на сайт?</div>
              		<select class="options-of-answer-visit-site" name="visit-site">
              			<option class="answer-visit-site" selected>Почти каждый день</option>
              			<option class="answer-visit-site">Раз в несколько дней</option>
              			<option class="answer-visit-site">Раз в несколько недель</option>
              			<option class="answer-visit-site">Несколько раз в год</option>
              		</select> 
            		<div class="question">Вы подписаны на e-mail рассылку?</div>
              		<div class="options-of-answer-mailing">
              			<label class="text-of-answer">
              				<input type="radio" class="answer-mailing" name="mailing" checked>
              				Да
              			</label>
              			<label class="text-of-answer">
              				<input type="radio" class="answer-mailing" name="mailing">
              				Нет
              			</label>
              		</div>
              		<div class="question">Расскажите, какой контент выхотели бы видеть на нашем сайте?</div>
              		<textarea class="review-type-of-content" name="type-of-content" required>Может, больше рецептов?
              		</textarea>
              		<button type="submit" class="popup-button-submit">Отправить</button>
            	</form>
            	<button class="popup-close"></button>
            </section>
		</div>
	</body>
</html>